{
    "name": "vdgfyls",
    "description": "deploy v2ray to heroku",
    "keywords": ["v2ray"],
    "env": {
        "UUID": {
            "description": "v2ray UUID",
            "value": "ed74b58f-e8ce-4f15-bb28-8805c52268d9"        
        },
        "PROTOCOL": {
            "description": "v2ray protocol, vmess or vless",
            "value": "vmess"
        }
    },
    "website": "https://111111.online",
    "repository": "https://github.com/lerflet/vdgfyls",
    "stack": "container"
}
